# BlueRoseRolesUI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/blue/: Main.java
app/src/main/java/blue/rose/: App.java  Constants.java  FileManager.java  Member.java
app/src/main/resources/: Index.html  Roles.js
app/src/test/java/blue/rose/: AppTest.java
